<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-300">
    <div class="w-4/12 bg-indigo-800 m-auto my-4 p-0 rounded-2xl">
        <div class="my-4 py-1">
            <span
                class="mx-2 text-md bg-indigo-500 rounded-2xl px-3 text-white my-2 hover:bg-indigo-300 shadow-lg shadow-slate-900">
                NEW
            </span>
            <span class="mx-2 text-lg font-semi-bold rounded-2xl px-3 text-white my-2">
                Get the coolest t-shirts from our brand new store
            </span>
        </div>

    </div>
    <div class="w-4/12 bg-orange-800 m-auto my-4 p-0 rounded-2xl">
        <div class="my-4 py-1">
            <span
                class="mx-2 text-md bg-orange-500 rounded-2xl px-3 text-white my-2 hover:bg-orange-300 shadow-lg shadow-slate-900">
                NEW
            </span>
            <span class="mx-2 text-lg font-semi-bold rounded-2xl px-3 text-white my-2">
                Get the coolest t-shirts from our brand new store
            </span>
        </div>

    </div>
    <div class="w-4/12 bg-green-800 m-auto my-4 p-0 rounded-2xl">
        <div class="my-4 py-1">
            <span
                class="mx-2 text-md bg-green-500 rounded-2xl px-3 text-white my-2 hover:bg-green-300 shadow-lg shadow-slate-900">
                NEW
            </span>
            <span class="mx-2 text-lg font-semi-bold rounded-2xl px-3 text-white my-2">
                Get the coolest t-shirts from our brand new store
            </span>
        </div>

    </div>
    <div class="w-4/12  m-auto my-4 p-0 rounded-2xl">
        <div class="my-4 py-1">
            <span
                class="mx-2 text-md bg-indigo-500 rounded-2xl px-3 text-white my-2 hover:bg-indigo-300 shadow-lg shadow-slate-900">
                NEW
            </span>
            <span class="mx-2 text-lg font-semi-bold rounded-2xl px-3 text-white my-2">
                Get the coolest t-shirts from our brand new store
            </span>
        </div>

    </div>
    <div class="w-4/12  m-auto my-4 p-0 rounded-2xl bg-red-700">
        <div class="my-4 py-1">
            <span
                class="mx-2 text-md bg-red-500 rounded-2xl px-3 text-white my-2 hover:bg-red-300 shadow-lg shadow-slate-900">
                NEW
            </span>
            <span class="mx-2 text-lg font-semi-bold rounded-2xl px-3 text-white my-2">
                Get the coolest t-shirts from our brand new store
            </span>
        </div>

    </div>
</body>

</html>